{
  "name": "OpenAttitude Seneca II Panel",
  "version": "0.1.2",
  "author": "Torsten Dreyer <torsten@t3r.de>",
  "license": "GPL-3.0-or-later",
  "repository": {
    "type": "git",
    "url": "https://github.com/OpenAttitude/SenecaII-panel-flightgear.git"
  },
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit -p tsconfig.app.json && vite build",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "preview": "vite preview"
  },
  "dependencies": {
    "@openattitude/core": "^0.1.2",
    "@openattitude/other-gps-generic": "^0.1.0",
    "@openattitude/steam-airspeedindicator-senecaii": "^0.1.0",
    "@openattitude/steam-altimeter20kft-senecaii": "^0.1.0",
    "@openattitude/steam-attitudegyro-senecaii": "^0.1.0",
    "@openattitude/steam-clock-generic": "^0.1.0",
    "@openattitude/steam-egt-senecaii": "^0.1.0",
    "@openattitude/steam-engine-senecaii": "^0.1.0",
    "@openattitude/steam-enginerpm-senecaii": "^0.1.0",
    "@openattitude/steam-flapindicator-senecaii": "^0.1.0",
    "@openattitude/steam-fuelflow-senecaii": "^0.1.0",
    "@openattitude/steam-gyropressure-senecaii": "^0.1.0",
    "@openattitude/steam-ki209-generic": "^0.1.0",
    "@openattitude/steam-ki227-senecaii": "^0.1.0",
    "@openattitude/steam-ki525-generic": "^0.1.0",
    "@openattitude/steam-manifoldpressure-senecaii": "^0.1.0",
    "@openattitude/steam-turncoordinator-generic": "^0.1.0",
    "@openattitude/steam-verticalspeedindicator-generic": "^0.1.0",
    "@vueuse/core": "^14.2.1",
    "bootstrap": "^5.3.8",
    "bootstrap-icons": "^1.13.1",
    "github-fork-ribbon-css": "^0.2.3",
    "leaflet": "^1.9.4",
    "pinia": "^3.0.4",
    "typescript": "^5.9.3",
    "vue": "^3.5.31",
    "vue-router": "^5.0.4"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^25.5.0",
    "@vitejs/plugin-vue": "^6.0.5",
    "eslint": "^10.1.0",
    "eslint-plugin-vue": "^10.8.0",
    "globals": "^17.4.0",
    "terser": "^5.46.1",
    "typescript-eslint": "^8.57.2",
    "vite": "^8.0.3",
    "vue-tsc": "^3.2.6"
  }
}
